import React from "react";
import "./Rules.css";

export default function Rules() {
    return (
        <div className={"wrapper"}>
            <div className={"rules"}>
                <p className={"rules_text"}>
                    Саймон — одна из самых популярных электронных игрушек конца
                    1970-х и начала 1980-х годов, направленная на развитие и тренировку памяти и скорости реакции.
                    Внешне игрушка представляет собой круглый диск с четырьмя большими разноцветными кнопками-панелями, издававшими разные звуки.
                    Наш проект — веб-версия игрушки.
                    Задача игры — запомнить продемонстрированную игроку последовательность этих
                    вспышек и звуков (игра начиналась с демонстрации первой вспышки, при этом игра была задумана так,
                    чтобы мелодия звучала гармонично независимо от того, какая кнопка была нажата первой) и впоследствии
                    воспроизвести её в рамках «раунда» игры.
                </p>
            </div>
        </div>
    );
}